# overwriting the default gateway  endpoint
REACT_GATEWAY_PROXY=http://localhost:8081

# URL to use for redirecting the user when they are not authenticated
REACT_APP_AUTH_REDIRECT=//localhost:3001/shared-auth