# NODE_ENV=development
# NODE_ENV=production

# DATABASE_HOSTNAME=localhost
# DATABASE_PORT=5433
# DATABASE_USER=schedulerUser
# DATABASE_PASSWORD=schedulerPassword
# DATABASE_DATABASE=scheduler

# DATABASE_LOG_QUERIES=1
# DATABASE_LOG_QUERIES=0

# PORT=4200

# Disallow message broker
# UO_FEATURE_DISABLE_MESSAGE_BROKER=1

# SCHEMA_URL=http://localhost:4100/graphql

# # This is the queue used to listen on proposal ready for scheduling
# PROPOSAL_SCHEDULING_QUEUE_NAME=user-office-backend.proposal_scheduling.queue

# Scheduler fanout exchange
# SCHEDULER_EXCHANGE_NAME=user_office_scheduler_backend.fanout

# Exchange name of the core fanout where the queues should be bound.
# CORE_EXCHANGE_NAME=user_office_backend.fanout
