NODE_ENV=development
# NODE_ENV=production

DATABASE_HOSTNAME=localhost
DATABASE_PORT=5433
DATABASE_USER=schedulerUser
DATABASE_PASSWORD=schedulerPassword
DATABASE_DATABASE=scheduler

DATABASE_LOG_QUERIES=1
DATABASE_LOG_QUERIES=0

PORT=4200

# When running the core FE with docekr-compose
SCHEDULER_CONFIG_AUTH_REDIRECT=http://localhost:3000/shared-auth

# When running e2e tests in local
# SCHEDULER_CONFIG_AUTH_REDIRECT=/not-authenticated#USER_OFFICE/shared-auth

# When running the core BE with docker-compose
USER_OFFICE_ENDPOINT=http://localhost:4000/graphql

# Disallow message broker
UO_FEATURE_DISABLE_MESSAGE_BROKER=1

# When developing core and scheduler at the same time
SCHEMA_URL=http://localhost:4100/graphql

# When developing the scheduler and running the Core with docker compose
# SCHEMA_URL=http://localhost:44000/graphql

# This is the queue used to listen on proposal ready for scheduling
PROPOSAL_SCHEDULING_QUEUE_NAME=user-office-backend.proposal_scheduling.queue

# Scheduler fanout exchange
SCHEDULER_EXCHANGE_NAME=user_office_scheduler_backend.fanout

# Core fanout exchange
CORE_EXCHANGE_NAME=user_office_backend.fanout